<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Bot">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Bot::PriorityQueue&lt;T, priority_t&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Bot.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAACAAEAAAAAAAAAIACQAAC4AAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bot.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Field">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Typedef Name="Field::Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Field.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="Field::LocationHasher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Field.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAASACAAEAgAAAAAAUAoAAIAEgAAAgIIgAY=</HashCode>
      <FileName>Field.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Path">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAQAAAAAEASAAAAAAAAAAAAAAAAgAACAAA=</HashCode>
      <FileName>Path.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GeneticBot">
    <Position X="0.5" Y="3" Width="1.5" />
    <NestedTypes>
      <Typedef Name="GeneticBot::Location" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticBot.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Typedef Name="GeneticBot::LocationHasher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticBot.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Typedef>
      <Struct Name="GeneticBot::Chromosome" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>GeneticBot.hpp</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAQIQAAAAAgAggAEAAAAAgAAoAAAIBAAACAAFABg=</HashCode>
      <FileName>GeneticBot.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>